monitor = eDP-1, 1920x1080, auto, 1.33
monitor = HDMI-A-1, 2560x1440@144, 0x0, 1.333
$terminal = kitty
$fileManager = yazi
$menu = rofi -show drun
exec-once = copyq --start-server
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = hypridle
exec-once = waybar 
exec-once = swww-daemon
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        vibrancy = 0.1696
    }
}
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
input {
    kb_layout = us, ara
    kb_variant = , 
    kb_options = grp:alt_shift_toggle,grp:win_space_toggle

    follow_mouse = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	    scroll_factor = 0.5
        middle_button_emulation = false

    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

xwayland {
    force_zero_scaling = true
}

source = ./keybindings.conf
source = ./animations.conf
source = ./windowrules.conf
