# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$browser = zen-browser
$terminal = kitty
$explorer = dolphin
$scripts = ~/.scripts


# Lanchers and other programs
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $explorer
bind = $mainMod, B, exec, $browser
bind = ALT, space, exec, $menu

# Window Manager Actions
bind = CTRL, Q, exec, $scripts/dontkillsteam.sh
bind = Alt, F4, exec, $scripts/dontkillsteam.sh
bind = $mainMod, W, togglefloating,
bind = $mainMod, J, togglesplit, # dwindle
bind = SHIFT, F11, fullscreen
bind = $mainMod, delete, exit,
# TODO: Lock Screen
bind = $mainMod, L, exec, hyprlock

# Windows Management
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = ALT, TAB, cyclenext

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


$rice=Theming and Wallpaper
$d=[$rice]
# bindd = $mainMod Alt, Right, $d next wallpaper , exec, $scripts/swwwallpaper.sh -n # next wallpaper
# bindd = $mainMod Alt, Left, $d previous wallpaper , exec, $scripts/swwwallpaper.sh -p # previous wallpaper
bindd = $mainMod Alt, Up, $d next waybar layout , exec, $scripts/wbarconfgen.sh n # next waybar mode
bindd = $mainMod Alt, Down, $d previous waybar layout , exec, $scripts/wbarconfgen.sh p # previous waybar mode
# bindd = $mainMod Shift, R, $d wallbash mode selector , exec, pkill -x rofi || $scripts/wallbashtoggle.sh -m # launch wallbash mode select menu
# bindd = $mainMod Shift, T, $d select a theme, exec, pkill -x rofi || $scripts/themeselect.sh # launch theme select menu
bindd = $mainMod Shift, W, $d select a wallpaper, exec, waytrogen
